version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1514554737494";
				xml_map="sdk\\\\hardware/1514554737494";
				html_map="sdk\\\\hardware/1514554737494";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1514554747912";
				xml_map="sdk\\\\bsp/1514554747912";
				html_map="sdk\\\\bsp/1514554747912";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1514554748637";
				xml_map="sdk\\\\application/1514554748637";
				html_map="sdk\\\\application/1514554748637";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1514554918856";
				xml_map="sdk\\\\bsp/1514554918856";
				html_map="sdk\\\\bsp/1514554918856";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
