version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1514552431806";
				xml_map="sdk\\\\hardware/1514552431806";
				html_map="sdk\\\\hardware/1514552431806";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1514552446334";
				xml_map="sdk\\\\bsp/1514552446334";
				html_map="sdk\\\\bsp/1514552446334";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1514552447138";
				xml_map="sdk\\\\application/1514552447138";
				html_map="sdk\\\\application/1514552447138";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1514552683064";
				xml_map="sdk\\\\bsp/1514552683064";
				html_map="sdk\\\\bsp/1514552683064";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
